# bookkeep

./: README.md  README.txt  build.gradle  fan21024158  fan21024158.pub  settings.gradle  test2.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wlw/bookkeeptool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/wlw/bookkeeptool/: LoginActivity.java  MainActivity.java  MainActivity2.java  MyApplication.java  PermissionActivity.java  Record_Info_Activity.java  RegisterActivity.java  RoleActivity.java  TempActivity.java  TestActivity.java  TestFabActivity.java
app/src/main/java/com/wlw/bookkeeptool/AddMenu_Check/: AddMenu_CheckActivity.java  ImgListAdapter.java  OrderMenuShow_Rv_Adapter.java  addMenu_Super_Rv_Adapter.java
app/src/main/java/com/wlw/bookkeeptool/CustomerMenu/: CustomerMenu_Super_Rv_Adapter.java  CustomerMenu_infoActivity.java  ImgListAdapter.java  OrderMenuShow_Rv_Adapter.java  SelectMenuShow_Rv_Adapter.java  addMenu_Super_Rv_Adapter.java
app/src/main/java/com/wlw/bookkeeptool/Kitchen/: KitchenActivity.java  KitchenBean.java  KitchenInfoActivity.java
app/src/main/java/com/wlw/bookkeeptool/Order/: AddRemark_PopupWindow.java  Add_Remark_Pop_Rv_Adapter.java  ImgListAdapter.java  OrderActivity.java  OrderMenuShow_Rv_Adapter.java  SuperMenu_Rv_Adapter.java
app/src/main/java/litepal/: FluentQuery.java  LitePal.java  LitePalApplication.java  LitePalBase.java  LitePalDB.java
app/src/main/java/litepal/annotation/: Column.java
app/src/main/java/litepal/crud/: AssociationsAnalyzer.java  ClusterQuery.java  DataHandler.java  DataSupport.java  DeleteHandler.java  DynamicExecutor.java  LitePalSupport.java  Many2ManyAnalyzer.java  Many2OneAnalyzer.java  One2OneAnalyzer.java  QueryHandler.java  SaveHandler.java  UpdateHandler.java
app/src/main/java/litepal/crud/async/: AsyncExecutor.java  AverageExecutor.java  CountExecutor.java  FindExecutor.java  FindMultiExecutor.java  SaveExecutor.java  UpdateOrDeleteExecutor.java
app/src/main/java/litepal/crud/callback/: FindCallback.java  FindMultiCallback.java
app/src/main/java/litepal/crud/model/: AssociationsInfo.java
app/src/main/java/litepal/exceptions/: DataSupportException.java  DatabaseGenerateException.java  GlobalException.java  InvalidAttributesException.java  LitePalSupportException.java  ParseConfigurationFileException.java
app/src/main/java/litepal/model/: Table_Schema.java
app/src/main/java/litepal/parser/: LitePalAttr.java  LitePalConfig.java  LitePalContentHandler.java  LitePalParser.java
app/src/main/java/litepal/tablemanager/: AssociationCreator.java  AssociationUpdater.java  Connector.java  Creator.java  Dropper.java  Generator.java  LitePalOpenHelper.java  Upgrader.java
app/src/main/java/litepal/tablemanager/model/: AssociationsModel.java  ColumnModel.java  TableModel.java
app/src/main/java/litepal/tablemanager/typechange/: BlobOrm.java  BooleanOrm.java  DateOrm.java  DecimalOrm.java  NumericOrm.java  OrmChange.java  TextOrm.java
app/src/main/java/litepal/util/: BaseUtility.java  Const.java  DBUtility.java  LogUtil.java  SharedUtil.java
app/src/main/java/litepal/util/cipher/: AESCrypt.java  CipherUtil.java
app/src/main/res/anim/: activity_zoom_close.xml  activity_zoom_open.xml  fade_out.xml  popuwindow_anim_down.xml  popuwindow_anim_up.xml
app/src/main/res/drawable/: border_cyan_round_gray.xml  border_yellow_round_gray.xml  button_border.xml  button_border2.xml  button_border3.xml  button_border_black_15dp.xml  button_border_cyan.xml  button_border_cyan_round.xml  button_border_green.xml  button_border_green_round.xml  button_border_light_black.xml  button_border_light_black_100dp.xml  button_border_light_black_jia.xml  button_border_light_white_15dp.xml  button_border_orange.xml  button_border_orange_round.xml  button_border_purple.xml  button_border_purple_round.xml  button_border_red.xml  button_border_red_round.xml  button_border_rice_white2.xml  button_border_rice_white_round.xml  button_border_white.xml  button_border_white_30dp.xml  button_border_yellow.xml  button_border_yellow_round.xml  button_white_border_black_15dp.xml  down_menu_select.xml  ic_add_circle2.xml  ic_clear_select.xml  ic_delete1.xml  ic_delete2.xml  ic_delete_select.xml  ic_editor1.xml  ic_editor2.xml  ic_empty_48px.xml  ic_order_white.xml  ic_select_menulist.xml  ic_work_out.xml  loginbt.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  addmenu_check_activity.xml  already_fragment.xml  editor_activity.xml  empty_imageview.xml  fabtest.xml  fg_all_order_layout.xml  fg_mine_layout.xml  fg_record_layout.xml  fg_today_order_layout.xml  food_menu_show_list_item.xml  frist_footbar_.xml  item_kitchen_info_rv.xml  item_kitchen_rv.xml  item_menu_info_super_rv01.xml  item_menu_info_super_rv02.xml  item_menu_info_super_rv03.xml  item_record_info_rv.xml  item_record_list.xml  item_today_order.xml  layout_kitchen.xml  layout_kitchen_info.xml  login.xml  order_activity.xml  popu_add_remark.xml  popu_fristpage_startwork.xml  popu_see_editor.xml  record_info_layout.xml  register_layout.xml  role.xml  see_and_editor_activity.xml  see_editor_popu.xml  see_editor_rv_item.xml  see_editor_vp_view.xml  see_editor_vp_view2.xml  slide_img_list_item.xml  slide_menu_layout.xml  slide_showmenu_rv_item.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/wlw/bookkeeptool/: ExampleUnitTest.java
lib_ui/: build.gradle
lib_ui/src/main/java/com/jia/libui/: CircularImage.java  MaskedImage.java
lib_ui/src/main/res/layout/: banner.xml  mtoolbar_center_layout.xml  mtoolbar_left_layout.xml  mtoolbar_right_layout.xml  mydialog_layout.xml  toolbar_default_layuout.xml  widget_cover_flow.xml
lib_ui/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib_utils/: build.gradle
lib_utils/src/main/java/com/jia/libutils/: APKUtil.java  DateUtils.java  SettingUtil.java  WindowUtils.java
(+100 files in other folders)
