apply plugin: 'com.android.library'
//apply plugin: 'save.state'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            // your other configs

            // config the JSON processing library
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [ serializer : "gson" ]
                }
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.google.code.gson:gson:2.8.4'
    // 加载中
    compile 'com.wang.avi:library:2.1.3'
    // 下拉刷新，上拉加载
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    // 轮播图
    compile 'com.youth.banner:banner:1.4.9'
    // CardView
    compile 'com.android.support:cardview-v7:26.1.0'
    // 标签
    compile 'com.zhy:flowlayout-lib:1.0.3'
    // 指示器
    compile 'me.relex:circleindicator:1.2.2@aar'
    //质感设计
    compile 'com.android.support:design:26.0.0-alpha1'
    // 通过贝塞尔曲线绘制出的魔炫背景N
    compile 'com.ocnyang:contourview:1.0.0'
    // tabTargetView  （第一次进入的‘心跳白圈’效果）
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    // 换肤
    compile 'com.zhy:changeskin:4.0.2'
    // 状态栏 工具
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    // 标签
    compile 'com.google.android:flexbox:0.2.5'
    //好用的RecyclerView适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //无敌标签栏
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

}
