<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wlw.bookkeeptool.MainActivity">

    <com.jia.libui.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:indicator_drawable_unselected="@drawable/button_border2"
        app:indicator_height="20dp"
        />
      <LinearLayout
          android:layout_marginTop="20dp"
          android:gravity="center_horizontal"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <Button
              android:padding="20dp"
              android:text="实时政治"
              android:textSize="@dimen/textSize1"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:id="@+id/editor"
              android:background="@drawable/button_border_red"
              android:layout_width="80dp"
              android:layout_height="80dp" />
          <Button
              android:layout_marginLeft="90dp"
              android:padding="20dp"
              android:text="实时政治"
              android:textSize="@dimen/textSize1"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:id="@+id/record"
              android:background="@drawable/button_border_yellow"
              android:layout_width="80dp"
              android:layout_height="80dp"/>
          
      </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日任务"
            android:textColor="@color/light_blue"
            android:textSize="27sp"
            android:textStyle="bold" />

        <com.jia.libui.MyControl.EmptyRecyclerView
            android:id="@+id/today_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv"
            />
        <!--Empty提示图-->
        <ImageView
            android:id="@+id/empty_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingBottom="45dp"
            android:paddingLeft="10dp"
            app:menu_icon="@drawable/ic_add_circle_48px"
            app:menu_buttonSpacing="15dp"
            app:menu_colorNormal="@color/white"
            app:fab_colorPressed="@color/dark_blue"
            app:menu_fab_size="normal"
            android:src="@drawable/ic_add"
            app:menu_labels_ellipsize="end"
            app:menu_labels_singleLine="true"
            app:menu_backgroundColor="#ccffffff">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_work_out"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                app:fab_colorNormal="@color/purple"
                app:fab_colorPressed="@color/dark_blue"
                android:src="@drawable/ic_work_out"
                app:fabSize="auto"
                app:fab_label="打烊收工"/>


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_order"
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:fab_colorNormal="@color/dark_blue"
                app:fab_colorPressed="@color/Yellow"
                android:src="@drawable/ic_order_white"
                android:padding="20dp"
                app:fabSize="auto"
                app:fab_label="下单" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>
</LinearLayout>
