<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
    android:background="@color/white"
    android:elevation="10dp"
    android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/today_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/today_order_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/ic_today_order1"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="今日订单"
                android:textColor="@color/black_qian"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/record_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/ic_record2"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="流水记录"
                android:textColor="@color/black_qian"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/start_work"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:src="@mipmap/ic_half_round"
            >

            <ImageView
                android:id="@+id/start_work_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_add_180"

                />
            <TextView
                android:text="开工"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/all_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/all_order_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/ic_all_order2"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="餐单"
                android:textColor="@color/black_qian"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"

            android:layout_weight="1">
            <ImageView
                android:id="@+id/mine_icon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/ic_mine2"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="我的"
                android:textColor="@color/black_qian"
                />
        </RelativeLayout>
</LinearLayout>