<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@mipmap/kitchen_item_bg"
    android:layout_margin="1dp"
>
  <LinearLayout
      android:layout_marginTop="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="2dp"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="35dp">
    <TextView
        android:text="桌"
        android:layout_marginLeft="2dp"
        android:background="@drawable/button_border_black_15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/desk_name"
        android:layout_marginLeft="5dp"
        android:text="雅间000"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_width="65dp"
        android:layout_height="35dp" />
    <TextView
        android:text="菜"
        android:layout_marginLeft="2dp"
        android:background="@drawable/button_border_green"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/menu_count"
        android:layout_marginLeft="2dp"
        android:text="99道"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/green"
        android:textSize="15sp"
        android:layout_width="40dp"
        android:layout_height="35dp" />
  </LinearLayout>
  <LinearLayout
      android:layout_marginTop="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="2dp"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="35dp">
    <TextView
        android:text="时"
        android:layout_marginLeft="2dp"
        android:background="@drawable/button_border_purple"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/down_menu_Time"
        android:layout_marginLeft="5dp"
        android:text="09:18:00"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/purple"
        android:textSize="15sp"
        android:layout_width="65dp"
        android:layout_height="35dp" />
    <TextView
        android:text="上"
        android:layout_marginLeft="2dp"
        android:background="@drawable/button_border_orange"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/up_menu_count"
        android:layout_marginLeft="2dp"
        android:text="99道"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/orange"
        android:textSize="15sp"
        android:layout_width="40dp"
        android:layout_height="35dp" />
  </LinearLayout>
  <TextView
      android:id="@+id/menuStr_tv"
      android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
      android:textSize="15sp"
      android:textColor="@color/dark_blue"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="2dp"
      android:layout_marginBottom="10dp"

      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</LinearLayout>