<?xml version="1.0" encoding="utf-8"?>
<com.jia.libui.sildeItemLayout.SlidingItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SlidingItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_border_white"
    android:layout_margin="5dp"
    app:my_layout_type="Right">

    <com.jia.libui.sildeItemLayout.SlidingContentView
        android:id="@+id/slidingContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="新"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/button_border_yellow_round"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/food_name"
            android:text="111"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/minus"
            android:layout_toRightOf="@+id/food_name"
            android:background="@mipmap/ic_minus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:id="@+id/num_layout"
            android:layout_toRightOf="@+id/minus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/food_count_variable"
                android:text="15"
                android:textColor="@color/cyan"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="30dp" />
            <TextView
                android:text="数量"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/plus"
            android:layout_toRightOf="@+id/num_layout"
            android:background="@mipmap/ic_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            />
        <Button
            android:id="@+id/add_menu"
            android:text="确认添加"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_border_green"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
    </com.jia.libui.sildeItemLayout.SlidingContentView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="12dp"
            android:id="@+id/delete_view"
            android:src="@drawable/menu_delete_select"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>
</com.jia.libui.sildeItemLayout.SlidingItemLayout>