<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
      
     <!--正页面-->
     <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TextView
              android:layout_marginLeft="5dp"
              android:layout_marginTop="5dp"
              android:id="@+id/title"
              android:textSize="25sp"
              android:text="选材菜单"
              android:textStyle="bold"
              android:textColor="@color/cyan"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

          <com.github.clans.fab.FloatingActionButton
              android:id="@+id/fab_select_menu"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_below="@+id/title"
              android:layout_alignParentRight="true"
              app:fab_colorNormal="@color/light_blue"
              app:fab_colorPressed="@color/dark_blue"
              android:src="@drawable/ic_select_menulist"
              app:fabSize="auto"
              app:fab_label="点我下菜" />
          <ImageView
              android:id="@+id/desk"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="5dp"
              android:layout_below="@+id/title"
              android:background="@mipmap/ic_desk"
              android:layout_width="50dp"
              android:layout_height="50dp"/>
           <EditText
               android:id="@+id/desk_name"
               android:text=""
               android:hint="输入座位号(默认'散客')"
               android:gravity="center"
               android:textColorHint="@color/orange"
               android:layout_below="@+id/title"
               android:layout_toRightOf="@id/desk"
               android:layout_width="wrap_content"
               android:layout_height="50dp" />

              <com.jia.libui.MyControl.EmptyRecyclerView
                  android:id="@+id/super_rv"
                  android:background="@drawable/button_border_rice_white"
                  android:layout_below="@+id/fab_select_menu"
                  android:layout_marginTop="4dp"
                  android:layout_marginLeft="4dp"
                  android:layout_marginRight="4dp"
                  android:layout_marginBottom="60dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
              </com.jia.libui.MyControl.EmptyRecyclerView>
              <Button
                  android:id="@+id/submit_order"
                  android:text="现在下单"
                  android:textSize="@dimen/textSize2"
                  android:layout_alignParentBottom="true"
                  android:layout_width="match_parent"
                  android:layout_height="60dp" />
      </RelativeLayout>
      <!--侧边栏-->
       <include layout="@layout/slide_menu_layout"/>


</android.support.v4.widget.DrawerLayout>