<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="@drawable/button_border_white_30dp"
    >
    <LinearLayout
        android:id="@+id/down_order"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
          <ImageView
              android:background="@drawable/button_border_green"
              android:layout_width="60dp"
              android:layout_height="60dp"/>
          <TextView
              android:text="点餐下单"
              android:textSize="25sp"
              android:textColor="@color/black"
              android:layout_marginTop="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/end_work"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/button_border_green"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:text="打烊下班"
            android:textSize="25sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>