<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentLayout"
    >

    <LinearLayout
        android:background="@color/yellow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/that_time_date"
            android:gravity="center"
            android:text="XXX"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/that_time_weekday"
            android:gravity="center"
            android:text="XXX"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/desk_count_tv"
            android:text="XXX"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp" />

    </LinearLayout>
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="40dp">
       <TextView
           android:gravity="center"
           android:text="名称"
           android:textSize="16sp"
           android:textColor="@color/black"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="35dp" />
       <TextView
           android:gravity="center"
           android:text="总销量"
           android:textSize="16sp"
           android:textColor="@color/black"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="35dp" />
       <TextView
           android:gravity="center"
           android:text="￥￥"
           android:textSize="16sp"
           android:textColor="@color/black"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="35dp" />
   </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/record_info_rv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:text="(可复制/分享该页内容)到微信/QQ以便保存管理"
        android:textColor="@color/red"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/big_Sum"
            android:text="XXX"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:text="合计："
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/big_Sum"
            />
           <LinearLayout
               android:paddingLeft="5dp"
               android:gravity="center_vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/copy_img"
                   android:background="@drawable/ic_copy"
                   android:layout_width="50dp"
                   android:layout_height="50dp" />
               <ImageView
                   android:layout_marginLeft="15dp"
                   android:id="@+id/share_img"
                   android:background="@drawable/ic_share"
                   android:layout_width="50dp"
                   android:layout_height="50dp" />
           </LinearLayout>
    </RelativeLayout>
    <!--<LinearLayout-->
        <!--android:layout_width=-->
        <!--android:layout_height=""></LinearLayout>-->

</LinearLayout>