<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
   >

    <EditText
        android:id="@+id/et_phone"
        android:background="#ccc"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/et_security"
        android:layout_marginTop="10dp"
        android:background="#ccc"
        android:hint="请输入短信验证码"
        android:inputType="phone"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:onClick="getSecurity"
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:text="获取验证码"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="testSecurity"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:text="注册"
        android:layout_height="wrap_content"/>
</LinearLayout>