<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@mipmap/register_bg"
   >

    <TextView
        android:text="用 户 注 册"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="80dp" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/button_border_light_black_100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_phone"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:layout_gravity="center_vertical"
            android:id="@+id/et_phone"
            android:hint="手机号"
            android:inputType="phone"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border_light_black_100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_code"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <EditText
            android:layout_gravity="center_vertical"
            android:id="@+id/et_security"
            android:hint="验证码"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_width="2dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/send_code"
            android:gravity="center"
            android:text="发送验证码"
            android:textSize="16sp"
            android:textColor="@color/rice_green"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border_light_black_100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_username"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:layout_gravity="center_vertical"
            android:id="@+id/username"
            android:hint="用户名 / 店铺名"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border_light_black_100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_pwd"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:layout_gravity="center_vertical"
            android:id="@+id/password"
            android:hint="输入6~12位密码"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border_light_black_100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_boss_code"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <EditText
            android:layout_gravity="center_vertical"
            android:id="@+id/boss_code"
            android:hint="掌柜码"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:inputType="number"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        <TextView
            android:onClick="getSecurity"
            android:gravity="center"
            android:text="（掌柜登陆使用）"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:onClick="testSecurity"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:text="注 册"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="@drawable/button_border_orange_round"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>
</LinearLayout>