<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/role_bg"
    android:orientation="vertical"
    >
     <TextView
         android:gravity="center"
         android:id="@+id/staff_id"
         android:text="员工ID：XXXXX"
         android:textSize="33sp"
         android:textStyle="bold"
         android:layout_marginTop="120dp"
         android:textColor="@color/gold"
         android:padding="5dp"
         android:layout_marginRight="40dp"
         android:layout_marginLeft="40dp"
         android:background="@drawable/button_border_black_15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:text="我是"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="45dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_marginTop="60dp"
    android:layout_height="140dp">
    <LinearLayout
        android:id="@+id/im_front_staff"
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/border_yellow_round_gray"
        android:gravity="center"
        >
    <TextView
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@mipmap/ic_front_head"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/im_real_staff"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:background="@drawable/border_cyan_round_gray"
        >
    <TextView
        android:textSize="35sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foreground="@mipmap/ic_real_head"
        />
     </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="center"
            android:text="前 台"
            android:padding="5dp"
            android:textSize="22sp"
            android:layout_marginRight="50dp"
            android:layout_width="140dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:text="后 厨"
            android:padding="5dp"
            android:textSize="22sp"
            android:layout_width="140dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>