<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

     <TextView
         android:background="@drawable/button_border_rice_white"
         android:id="@+id/see_editor_vp_text"
         android:layout_width="150dp"
         android:layout_height="70dp"
         android:text="其他"
         android:textStyle="bold"
         android:textSize="20sp"
         android:gravity="center"
         />

</RelativeLayout>