<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/button_border_white"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="40dp"
    android:id="@+id/slide_menu"
    >
        <ListView
            android:id="@+id/img_list"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="120dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:background="@drawable/button_border_white"
            >
        </ListView>
        <TextView
            android:text="全"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_toRightOf="@+id/img_list"
            android:layout_marginLeft="70dp"
            android:id="@+id/type_show"
            android:background="@drawable/ic_photo_border"
            android:layout_width="100dp"
            android:layout_height="60dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_toRightOf="@+id/img_list"
            android:layout_below="@id/type_show"
            android:id="@+id/show_menu_rv"
            android:layout_width="210dp"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

</RelativeLayout>