<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_vertical"
    android:id="@+id/super_rv_item_layout"
    >
     <TextView
         android:id="@+id/super_rv_item_text"
         android:background="@drawable/button_border_white"
         android:text="XXX"
         android:textSize="22sp"
         android:textColor="@color/black"
         android:textStyle="bold"
         android:gravity="center"
         android:layout_width="110dp"
         android:layout_height="60dp"/>

     <ImageView
         android:id="@+id/minus"
         android:layout_toRightOf="@+id/super_rv_item_text"
         android:background="@mipmap/ic_minus"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:padding="10dp"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="10dp"
         />
      <LinearLayout
          android:id="@+id/num_layout"
          android:layout_toRightOf="@+id/minus"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:orientation="vertical"
          >

           <TextView
               android:id="@+id/food_num"
               android:text="15"
               android:textColor="@color/cyan"
               android:textSize="25sp"
               android:gravity="center"
               android:layout_width="60dp"
               android:layout_height="40dp" />
           <TextView
               android:text="数量"
               android:gravity="center"
               android:layout_width="60dp"
               android:layout_height="20dp" />

      </LinearLayout>
     <ImageView
         android:id="@+id/plus"
         android:layout_toRightOf="@+id/num_layout"
         android:background="@mipmap/ic_plus"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:padding="10dp"
         android:layout_marginTop="15dp"
         />
     <ImageView
         android:id="@+id/delete_data"
        android:layout_alignParentRight="true"
         android:background="@drawable/ic_clear_select"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_marginRight="5dp"
         android:layout_marginTop="5dp"
         />
</RelativeLayout>