<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:id="@+id/img_list_item_layout"
    >

     <TextView
         android:id="@+id/img_list_item_text"
         android:background="@drawable/button_border_purple_round"
         android:textSize="20sp"
         android:textColor="@color/white"
         android:gravity="center"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:layout_width="50dp"
         android:layout_height="50dp"/>
</LinearLayout>