<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/show_menu_rv_item_layout"
    >
     <TextView
         android:id="@+id/show_menu_rv_item_text"
         android:background="@drawable/text_border_select"
         android:textSize="20sp"
         android:textColor="@color/black"
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="50dp"/>
</LinearLayout>