<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_vertical"
    android:id="@+id/super_rv_item_layout"
    >
     <TextView
         android:id="@+id/super_rv_item_text"
         android:background="@drawable/button_border_white"
         android:text="XXX"
         android:textSize="18sp"
         android:textColor="@color/black"
         android:textStyle="bold"
         android:maxLines="2"
         android:gravity="center"
         android:layout_width="100dp"
         android:layout_height="60dp"/>

     <ImageView
         android:id="@+id/minus"
         android:layout_toRightOf="@+id/super_rv_item_text"
         android:background="@mipmap/ic_minus"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         />

           <TextView
               android:layout_toRightOf="@+id/minus"
               android:id="@+id/food_num"
               android:text="15"
               android:textColor="@color/cyan"
               android:textSize="25sp"
               android:gravity="center"
               android:layout_width="45dp"
               android:layout_height="40dp" />

     <ImageView
         android:id="@+id/plus"
         android:layout_toRightOf="@+id/food_num"
         android:background="@mipmap/ic_plus"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_marginTop="10dp"
         />
    <Button
        android:layout_toRightOf="@+id/plus"
        android:layout_marginLeft="15dp"
        android:id="@+id/remark_bt"
        android:text="备 注"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_width="60dp"
        android:layout_height="36dp" />
    <TextView
        android:layout_toRightOf="@+id/super_rv_item_text"
        android:layout_below="@+id/food_num"
        android:layout_marginLeft="8dp"
        android:id="@+id/remark_tv"
        android:text="备 注:"
        android:textSize="14sp"
        android:textColor="@color/dark_blue"
        android:layout_width="200dp"
        android:layout_height="19dp" />
     <ImageView
         android:id="@+id/delete_data"
        android:layout_alignParentRight="true"
         android:background="@drawable/ic_clear_select"
         android:layout_width="45dp"
         android:layout_height="45dp"
         android:layout_marginRight="5dp"
         android:layout_marginTop="5dp"
         />
</RelativeLayout>